<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.xy.shuhua"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">
        <FrameLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="艺术家"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>
        <FrameLayout
                android:id="@+id/rightView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="发布"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
        </FrameLayout>
    </RelativeLayout>
    <com.xy.shuhua.util.ultra_pull_refresh.FixRequestDisallowTouchEventPtrFrameLayout
            android:id="@+id/refreshContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">
        <com.xy.shuhua.util.recyclerview.AutoLoadMoreRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.xy.shuhua.util.ultra_pull_refresh.FixRequestDisallowTouchEventPtrFrameLayout>
</LinearLayout>