<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/white_round_shape"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_search"
                    android:layout_marginRight="6dp"/>
            <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="搜索你喜欢的商品"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:background="#00000000"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>
        </LinearLayout>
        <TextView
                android:id="@+id/cancelTV"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="20dp"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="热门关键词"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="26.66dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:gravity="center"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#d9d9d9"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp">
        <TextView
                android:id="@+id/fuguTV"
                android:layout_marginRight="41dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="复古"
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:layout_marginTop="26.66dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/zihuaTV"
                android:layout_marginRight="41dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="字画"
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:layout_marginTop="26.66dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/yishuTV"
                android:layout_marginRight="41dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="艺术"
                android:textSize="16sp"
                android:textColor="#9b9b9b"
                android:layout_marginTop="26.66dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/historyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="搜索历史"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="26.66dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:gravity="center"/>
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="#d9d9d9"/>
        <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
        </LinearLayout>
        <TextView
                android:id="@+id/clearHistoryTV"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除历史记录"
                android:textSize="16sp"
                android:textColor="#ec6b68"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>