<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">
        <FrameLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:text="作品类别"/>
        <FrameLayout
                android:id="@+id/rightView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="完成"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
        </FrameLayout>
    </RelativeLayout>
    <!--当代-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/dangdaiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--书画-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/shuHuaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--书法-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/shufaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--绘画-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/huihuaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--油画-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/youhuaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--儿童画-->
    <com.xy.shuhua.ui.home.CategoryCheckView
            android:id="@+id/ertonghuaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>