<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">
        <FrameLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="艺术家主页"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>
        <FrameLayout
                android:id="@+id/rightView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="发布"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
        </FrameLayout>
    </RelativeLayout>
    <com.xy.shuhua.util.round_image.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="74.66dp"
            android:layout_height="74.66dp"
            android:src="@drawable/me_avatar_boy"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:id="@+id/name"
            android:text="作家还没有设置名字"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:id="@+id/allZuoPin"
            android:text="全部作品"
            android:textColor="#333333"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/black_stroken_trans_bg_shape"
            android:layout_marginBottom="18dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/zuoPinLL">
            <TextView
                    android:text="作品"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#464b49"
                  android:layout_gravity="bottom"
                  android:id="@+id/zuoPinLineView"
                  android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/descLL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp">
            <TextView
                    android:text="简介"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#464b49"
                  android:layout_gravity="bottom"
                  android:id="@+id/descLineView"
                  android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#d7dcdb"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>