<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">
        <FrameLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="登陆"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:gravity="left|center_vertical"
            android:hint="手机号码"
            android:textColorHint="#c2c2c2"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="#333333"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#c2c2c2"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:gravity="left|center_vertical"
            android:hint="密码"
            android:textColorHint="#c2c2c2"
            android:textSize="15sp"
            android:textColor="#333333"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#c2c2c2"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"/>
    <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#000000"
            android:text="登陆"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"/>
    <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
        <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:id="@+id/forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <View android:layout_width="0dp"
                  android:layout_height="1px"
                  android:layout_weight="1"
                  android:background="#c2c2c2"
                  android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方登录"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            <View android:layout_width="0dp"
                  android:layout_height="1px"
                  android:layout_weight="1"
                  android:background="#c2c2c2"
                  android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"
                android:paddingTop="34dp">
            <ImageView
                    android:id="@+id/weixinLoginView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_weixin_login"
                    android:layout_marginRight="50dp"/>
            <ImageView
                    android:id="@+id/qqLoginView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_qq_login"/>
            <ImageView
                    android:id="@+id/sinaLoginView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_weibo_login"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>