<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <FrameLayout
                android:id="@+id/backFL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_back"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/settingFL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentRight="true">
            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_setting"/>
        </FrameLayout>
    </RelativeLayout>
    <com.xy.shuhua.util.round_image.CircleImageView
            android:layout_width="74.66dp"
            android:layout_height="74.66dp"
            android:src="@drawable/icon_default_avatar"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:text="梁文山"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:text="著名艺术家"
            android:textColor="#d1d1d1"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/zuoPinLL">
            <TextView
                    android:text="作品"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#464b49"
                  android:layout_gravity="bottom"
                  android:id="@+id/zuoPinLineView"
                  android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/zhanLanLL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp">
            <TextView
                    android:text="展览"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#464b49"
                  android:layout_gravity="bottom"
                  android:id="@+id/zhanLanLineView"
                  android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/wenZhangLL"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp">
            <TextView
                    android:text="文章"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#464b49"
                  android:layout_gravity="bottom"
                  android:id="@+id/wenZhangLineView"
                  android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#d7dcdb"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>